<!DOCTYPE html>
<html>
<head>
	<title>JIKAZE GROUP</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}
	header
	{


	}
	ul
	{
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
	ul li
	{
		display: inline-block;
	}
	
	ul li a
	{
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border:2px solid #fff;
		transition: 0.6s ease;
		background-color:  #990000;

	}
	ul li a:hover
	{
		background-color: #008000;
		color: #000;
	}
	.logo img
	{
		margin-left: 600px;
		width: 200px;
		height: 200px;
		border-radius: 50%;

	}
	.main
	{
		max-width: 1200px;
		margin: auto;
	}
	ul li.active a 
	{

		background-color: #00b3b3;
		color: #000;
	}
	.title
	{
	
		top: 20%;
		left: 50%;
		
	}
	.title h1
	{
		color: #000000;
		font-size: 70px;
		text-align: center;
		font-family:courier;
		font-style: italic;
		padding: 20px;
		font-weight: bold;

	}
	.button
	{
		position: absolute;
		top: 80%;
		left: 50%;
		transform: translate(-50%,-50%);

	}
	.btn
	{
		border: 2px solid #fff;
		padding: 10px 30px;
		color: #fff;
		text-decoration: none;
		transition: 0.6s ease;
		background-color:  #990000;

	}
	.btn:hover
	{
		background-color: #008000;
		color: #000;
	}
	body
		{
			
			background-image: url(image/img3.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;


		}
		.row
		{
			padding-top: 160px;
			color: #1a0000;

		}
		
</style>
<body>
	<div>
	<header>
		
		<div class="main">
			
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOG IN</a></li>
			</ul>
		</div>

	</header>
	</div>
	<br>
	<br>
	<div class="title">
		<h1>JIKAZE MICROFINANCE GROUP</h1>
	</div>
	
		<div class="logo">
				<img src="image/img1.jpg">
		</div>

		<div class="button">
			<a href="#" class="btn" >WATCH VIDEO</a>
			<a href="#" class="btn">LEARN MORE</a>
			
		</div>




</body>
	<div class="row">
		<footer >
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer">
                <p class="copyright">Copyright © 2021 JikazeMicrofinanceGroup</p>
            </div>
        </footer> 
  	</div>
</html>